{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.lock|\\.yaml\\.SAFE|tests/.*|docs/.*)"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 57
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "7165f6d407dc2fd68528da63260a913e71623e86",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "pyproject.toml": [
      {
        "type": "Secret Keyword",
        "filename": "pyproject.toml",
        "hashed_secret": "932da1e6368bff95652376e245fdd068dec8024f",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "src/automation/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/automation/README.md",
        "hashed_secret": "373ee161fc7eb63bc82d686e6a855b2417f4cdbc",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "src/snowddl_core/safety/agent_implementation_plan.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/snowddl_core/safety/agent_implementation_plan.py",
        "hashed_secret": "638bac731294171648258260ff2af4a09bc02aa2",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/snowddl_core/snowddl_types.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/snowddl_core/snowddl_types.py",
        "hashed_secret": "644a049372cae070675af379d343ec1267880fe7",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/snowtower_core/audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/snowtower_core/audit.py",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "src/snowtower_core/managers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/snowtower_core/managers.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "src/snowtower_core/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/snowtower_core/models.py",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/user_management/health_check.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/user_management/health_check.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      }
    ]
  },
  "generated_at": "2026-02-21T17:15:41Z"
}
